import pandas as pd
import geopandas as gpd

# Adjust paths if needed:
tv = pd.read_csv("Traffic_Volumes.csv", dtype={'GIS_ID': str})
sl = gpd.read_file("Speed_Limits.geojson", dtype={'GIS_ID': str})

# Merge on GIS_ID
df = pd.merge(tv, sl[['GIS_ID','SpeedLimit']], on='GIS_ID', how='inner')

def classify_mms(aadt, speed):
    """
    Classification logic per O. Reg. 239/02 table (as of 2007+).
    aadt: average daily traffic (int)
    speed: posted speed limit (int, km/h)
    Returns class (1-6).
    """
    # Determine AADT band
    if aadt >= 15000:
        band = '15000+'
    elif aadt >= 12000:
        band = '12000-14999'
    elif aadt >= 10000:
        band = '10000-11999'
    elif aadt >= 8000:
        band = '8000-9999'
    elif aadt >= 6000:
        band = '6000-7999'
    elif aadt >= 5000:
        band = '5000-5999'
    elif aadt >= 4000:
        band = '4000-4999'
    elif aadt >= 3000:
        band = '3000-3999'
    elif aadt >= 2000:
        band = '2000-2999'
    elif aadt >= 1000:
        band = '1000-1999'
    elif aadt >= 500:
        band = '500-999'
    elif aadt >= 200:
        band = '200-499'
    elif aadt >= 50:
        band = '50-199'
    else:
        band = '0-49'

    # Determine speed bracket (as per regulation: 91-100, 81-90, 71-80, 61-70, 51-60, 41-50, 1-40)
    if speed >= 91:
        sp_bracket = '91-100'
    elif speed >= 81:
        sp_bracket = '81-90'
    elif speed >= 71:
        sp_bracket = '71-80'
    elif speed >= 61:
        sp_bracket = '61-70'
    elif speed >= 51:
        sp_bracket = '51-60'
    elif speed >= 41:
        sp_bracket = '41-50'
    else:
        sp_bracket = '1-40'

    # Lookup table per O. Reg. 239/02
    table = {
        '15000+': {'91-100':1, '81-90':1, '71-80':1, '61-70':2, '51-60':2, '41-50':2, '1-40':2},
        '12000-14999': {'91-100':1, '81-90':1, '71-80':1, '61-70':2, '51-60':2, '41-50':3, '1-40':3},
        '10000-11999': {'91-100':1, '81-90':1, '71-80':2, '61-70':2, '51-60':3, '41-50':3, '1-40':3},
        '8000-9999'  : {'91-100':1, '81-90':1, '71-80':2, '61-70':3, '51-60':3, '41-50':3, '1-40':3},
        '6000-7999'  : {'91-100':1, '81-90':2, '71-80':2, '61-70':3, '51-60':3, '41-50':3, '1-40':3},
        '5000-5999'  : {'91-100':1, '81-90':2, '71-80':2, '61-70':3, '51-60':3, '41-50':3, '1-40':3},
        '4000-4999'  : {'91-100':1, '81-90':2, '71-80':3, '61-70':3, '51-60':3, '41-50':3, '1-40':4},
        '3000-3999'  : {'91-100':1, '81-90':2, '71-80':3, '61-70':3, '51-60':3, '41-50':4, '1-40':4},
        '2000-2999'  : {'91-100':1, '81-90':2, '71-80':3, '61-70':3, '51-60':4, '41-50':4, '1-40':4},
        '1000-1999'  : {'91-100':1, '81-90':3, '71-80':3, '61-70':3, '51-60':4, '41-50':4, '1-40':5},
        '500-999'    : {'91-100':1, '81-90':3, '71-80':4, '61-70':4, '51-60':4, '41-50':4, '1-40':5},
        '200-499'    : {'91-100':1, '81-90':3, '71-80':4, '61-70':4, '51-60':5, '41-50':5, '1-40':5},
        '50-199'     : {'91-100':1, '81-90':3, '71-80':4, '61-70':5, '51-60':5, '41-50':5, '1-40':5},
        '0-49'       : {'91-100':1, '81-90':3, '71-80':6, '61-70':6, '51-60':6, '41-50':6, '1-40':6}
    }
    return table[band][sp_bracket]

df['MMS_Class'] = df.apply(lambda r: classify_mms(r['AADT'], r['SpeedLimit']), axis=1)

# Save full output
df.to_csv("London_Roads_MMS_Classes.csv", index=False)

print("Output written to London_Roads_MMS_Classes.csv")
print("Class counts:")
print(df['MMS_Class'].value_counts().sort_index())
print("\nSample rows:")
print(df.head(20).to_string(index=False))
